{
  "name": "@elysia-dev/contract-artifacts",
  "version": "0.0.2",
  "repository": "https://github.com/elysia-dev/contract-artifacts.git",
  "author": "donguk.seo <donguk.seo@modori.io>",
  "license": "MIT"
}
